* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: Helvetica;
  color: #505050;
}

header {
  height: 7vh;
  background: #ee6c4d;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

header img {
  height: 30px;
  /* margin-top:5px;
  margin-left: 5px; */
}

.tableSection {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.leftSection {
  width: 20%;
  height: 90vh;
  background-color: #ecf2fa;
}

.rightSection {
  width: 80%;
  height: 130vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 20px;
  padding-right: 0px;
}

.rightSection #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
  text-align: center;
}

.rightSection #customers td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.rightSection #customers tr:nth-child(even) {
  background-color: #f7ebe9;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0d61d3;
  color: white;
}

.searchBar {
  /* width: 100%; */
  height: 100%;
}

.table {
  width: 100%;
  /* height: 80%; */
  display: flex;
  justify-content: center;
}

.paginationSection {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #0d61d3;
  color: white;
  border: 1px solid #0d61d3;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

button {
  cursor: pointer;
}

.searchBar {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
  height: 100%;
}

input[type="text"] {
  padding: 6px;
  /* margin-top: 8px; */
  font-size: 12px;
  border: none;
  height: 100%;
}

.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}

.dropbtn {
  background-color: #ecf2fa;
  color: #505050;
  /* padding: 16px; */
  font-size: 12px;
  border: none;
  margin-right: 15px;
  height: 80%;
  width: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* .dropdown:hover .dropbtn {background-color: #3e8e41;} */

.searchSec {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 50px;
}

.modal {
  display: flex;
  /* Hidden by default */
  z-index: 1;
  /* Sit on top */
  right: 0;
  padding: 20px 0;
  /* margin-top: -300px; */
  width: 100%;
  /* Full width */
  height: auto;
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(238, 108, 77, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  margin-top: 40px;
  width: 60%;
  height: auto;
  font-size: 12px;
  overflow: auto;
  /* Enable scroll if needed */
}

/* The Close Button */
.close {
  color: #0d61d3;
  float: right;
  font-size: 35px;
  font-weight: bold;
  margin-top: -15px;
}

.close:hover,
.close:focus {
  color: #0d61d3;
  text-decoration: none;
  cursor: pointer;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #acacac;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
  margin: auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.popup {
  display: none;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 250px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.popUpContent {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MODAL */

.modal-content .date {
  display: flex;
  gap: 20px;
}

.details ul {
  margin-top: 10px;
}

.modal-content #underline {
  text-decoration: underline;
  font-size: 12px;
}

.modal-content ul {
  list-style: none;
}

.modal-content .companyDetails {
  width: 100%;
  border: 5px solid #0d61d3;
  background-color: #f7ebe9;
}

.modal-content .companyDetails .heading {
  color: #fff;
  width: 100%;
  height: 30px;
  font-size: 15px;
  font-weight: bold;
  background-color: #0d61d3;
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  margin-bottom: 5px;
}

.modal-content .companyDetails .heading p {
  padding-left: 5px;
}

.modal-content .companyDetails .margin {
  padding-left: 10px;
}

.modal-content .companyDetails .points {
  width: 97%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  font-size: 13px;
}

.modal-content .companyDetails .directorInfo {
  padding: 0 10px;
}

.modal-content .companyDetails .directorInfo legend {
  color: #ee6c4d;
  border: #ee6c4d;
  font-weight: bold;
}

.modal-content .companyDetails .directorInfo fieldset {
  border: 1px solid #ee6c4d;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-radius: 2px;
  margin-bottom: 10px;

}

.modal-content .companyDetails .directorInfo fieldset .fieldset {
  display: flex;
  flex-direction: column;
}

.modal-content .companyDetails .directorInfo fieldset .box {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  padding: 10px;
  padding-right: 0;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 50px;
  border-radius: 2px;
}

.directorInfo fieldset .box span {
  font-size: 13px;
  text-align: center;
}

.modal-content a {
  font-size: 11px;
}

.directorInfo fieldset .box .click {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80px;
  border-radius: 2px;
  background-color: #f7ebe9;
}

.directorInfo fieldset .box .click a {
  text-align: center;
}

.documents {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.documents .doc {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.modal-content .companyDetails .documents .box {
  display: flex;
  margin-bottom: 5px;
  flex-direction: row;
  align-items: center;
  width: 250px;
  padding: 10px;
  padding-right: 0;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 50px;
  border-radius: 2px;
}

.modal-content .bankDetails {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  border: 5px solid #0d61d3;
  background-color: #f7ebe9;
}

.modal-content .bankDetails .detailsSec {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.modal-content .bankDetails .heading {
  color: #fff;
  width: 100%;
  height: 30px;
  background-color: #0d61d3;
  display: flex;
  align-items: center;
  padding-bottom: 4px;
  font-size: 15px;
  font-weight: bold;
}

.modal-content .bankDetails .heading p {
  padding-left: 5px;
}

.pops {
  height: 130vh;
}

.documents .doc .box .click {
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 80px;
  border-radius: 2px;
  background-color: #f7ebe9;
}

.documents .doc .box .click a {
  text-align: center;
}

.documents .box-2 {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.documents .doc1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  background-color: #fff;
  font-size: 13px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 3px;
  height: 50px;
}

.modal-content .bankDetails .detailsSec .box {
  display: flex;
  margin-bottom: 5px;
  flex-direction: column;
  align-items: center;
  width: 150px;
  padding: 10px;
  padding-right: 0;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 50px;
  border-radius: 2px;
}

.mainHeading {
  font-weight: bold;
  font-size: 14px;
  color: #505050;
  margin-bottom: 5px;
}

.buttons {
  width: 100%;
  height: 25px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 10px;
}

.buttons .reject {
  background: transparent;
  color: #ee6c4d;
  border: 1px solid #ee6c4d;
  border-radius: 5px;
  padding: 5px 30px;
  font-weight: bold;
  height: 100%;
  font-size: 12px;
  cursor: pointer;
}

.buttons .accept {
  background: transparent;
  height: 100%;
  color: #0d61d3;
  border: 1px solid #0d61d3;
  border-radius: 5px;
  font-weight: bold;
  padding: 5px 30px;
  font-size: 12px;
  cursor: pointer;
}

#search {
  background: #f7ebe9;
  padding: 5px;
  border: none;
  height: 70%;
  width: 80px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
}

#searchBar {
  background: #ecf2fa;
  height: 70%;
  padding: 5px;
  width: 200px;
}

#searchBar:active {
  border: none;
}

a {
  color: #ee6c4d;
  font-weight: bold;
  text-decoration: none;
}

.menuSection {
  background: #0d61d3;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menuSection .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-top: 30px;
}

.menuSection h2 {
  margin-left: 10px;
  margin-bottom: 10px;
  color: #acacac;
}

.menu {
  margin-bottom: 5px;
  color: #acacac;
}

.items a:hover {
  color: #fff;
}

.profileSection {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.profileSection img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 15px;
}

.profileSection h2,
h3 {
  font-size: 14px;
  margin-top: 5px;
  margin-left: 15px;
}

.dropbtn img {
  width: 10px;
  height: 5px;
  margin-left: 10px;
}


/* VIEW */
.capital {
  text-transform: capitalize;
}

/* #part{
  display: none;
}

#threep , #fourp , #fivep {
  display: none;
} */

#SoleProprietor,
#Private {
  display: none;
}

.dropdown-filter {
  margin-right: 10px;
  width: 100px;
  height: 100%;
}

select#cars {
  outline: none;
  border: none;
  width: 100%;
  height: 70%;
  background: #ecf2fa;
  padding: 0px 5px;
}

/* JOB ASSISTANT VIEW CARD */
.parivaar {
  background-color: #ECF2FA;
  border-radius: 5px;
}

.parivaarRejected {
  background-color: #ECF2FA;
  border-radius: 5px;
  display: none;

}

.detail-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.userSection {
  width: 60%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.imageSec {
  width: 100px;
  height: 100px;
}

.imageSec img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.userDetails ul li {
  margin-bottom: 5px;
  font-size: 13px;
}

.documentSection {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  padding-right: 10px;
}

.contactDetails {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: end;
}

.boxes {
  width: 90%;
  /* height: 200px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
}

.boxes .aadharBox {
  width: 100px;
  height: 200px;
  padding: 10px;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxes .licenseBox {
  width: 100px;
  height: 20px;
  padding: 10px;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.salary {
  display: flex;
  flex-direction: row;
  border: 1px solid #0d61d3;
  width: 100px;
  height: 30px;
}

.salary .icon {
  width: 50px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0d61d3;
  color: #fff;
  height: 100%;
}

.salary input {
  width: 100%;
  border: none;
  padding-left: 20px;
}

.driverDetails {
  display: flex;
  flex-direction: column;
}

.driverDetails .list {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

input:focus {
  border: none;
  outline: none;
}

.driverDetails .list ul li {
  margin-bottom: 5px;
  font-size: 13px;
}

.lastSection {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.driverDetails .heading {
  font-size: 18px;
  font-weight: bold;
  color: #505050;
  margin-bottom: 10px;
}

.salaryDetails .heading {
  font-size: 18px;
  font-weight: bold;
  color: #505050;
  margin-bottom: 10px;
}

#customers .inactive {
  color: #505050;
  background-color: #ACACAC;
}

#customers .inactive a {
  color: #505050;
}

.contactDetails p {
  font-size: 14px;
  font-weight: bold;
}

.contactDetails a {
  font-size: 14px;
  font-weight: bold;
}

.boxes a {
  font-weight: bold;
  font-size: 12px;
}

.headingSec span {
  font-size: 13px;
}

.rejectedDetails {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  height: 200px;
}

.rejectedDetails form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}

.rejectedDetails fieldset {
  border: 1px solid #0d61d3;
  height: 100%;
  padding: 10px;
  width: 100%;
}

.rejectedDetails fieldset legend {
  font-size: 18px;
  color: #505050;
  font-weight: bold;
  padding: 5px;
}

.rejectedDetails fieldset #rejectedField {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  padding: 5px;
  font-size: 15px;

}

#rejectedField:focus {
  border: none;
  outline: none;
  font-size: 15px;
}

.rejectedDetails form #rejection {
  background: transparent;
  color: #0d61d3;
  border: 1px solid #0d61d3;
  border-radius: 5px;
  padding: 5px 20px;
  margin-top: 10px;
  align-items: flex-end;
  cursor: pointer;
}

.parivaarRejected .topSec {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
}

.back {
  width: 20px;
  height: 20px;
}

#line {
  height: 50px;
}

.menuSections {
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #0d61d3;
}

.menuSections .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;
}

.menuSections .items #activeItem {
  color: #fff;
}

.menuSections .items a:hover {
  color: #505050;
}

.menuSections .items a {
  color: #0d61d3;
}

.rejectionDetails .heading {
  font-size: 18px;
  font-weight: bold;
  color: #505050;
  margin-bottom: 5px;
}

.rejectionDetails {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  height: 50px;
}

.cash span {
  color: #ee6c4d;
  font-size: 18px;
  font-weight: bold;
}


.modalParivaar {
  display: flex;
  /* Hidden by default */
  z-index: 1;
  /* Sit on top */
  right: 0;
  padding: 20px 0;
  margin-top: -300px;
  width: 100%;
  /* Full width */
  height: 100vh;
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(238, 108, 77, 0.4);
  /* Black w/ opacity */
}


.modalParivaar .close a {
  color: #0d61d3;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.lastSection form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.vehicleDetails{
  width: 100%;
  height: auto;
}
#vehicleDetails{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#vehicleDetails .vehicle{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #F7EBE9;
  border-radius: 5px;
  margin-bottom: 10px;
}

#vehicleDetails .vehicle .upper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
#vehicleDetails .vehicle .userDetails{
  padding: 10px;
  width: 35%;
}
#vehicleDetails .vehicle .driverTable{
  padding: 20px;
  width: 100%;
}
#vehicleDetails .vehicle .driverTable #drivertable{
  font-size: 16px;
  font-weight: bold;
  color: #505050;
}

#vehicleDetails .vehicle .driverTable span{
  font-size: 12px;
  margin-bottom: 10px;
  color: #505050;
}

#vehicleDetails .vehicle .documentSection{
  width: 65%;
  padding-right: 0px;
}
#vehicleDetails .vehicle .userDetails p{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #505050;
}
#vehicleDetails .vehicle .userDetailss p{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #505050;
}

/* #vehicleDetails .vehicle .userDetails ul li{
  font-size: 12px;
} */
.lower img{
  width: 100%;
  padding: 0 15px;
}
.salaryCol{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: flex-end;
  padding-right: 20px;
}
.salaryCol p{
  font-size: 16px;
  font-weight: bold;
  color: #505050;
  margin-top: 10px;
}
.salaryCol span{
  font-size: 14px;
  color: #505050;
  margin: 5px 0;
}

.vehicleDetails .heading p{
  font-size: 16px;
  font-weight: bold;
  color: #505050;
  margin-bottom: 10px; 
}



.vehicleDetails .boxes a {
  font-weight: bold;
}

#documentSection .boxes {
  width: 100%;
  /* height: 200px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 5px;
}

#vehicleDetails .vehicle .documentSection{
  align-items: flex-end;
}

#vehicleDetails .vehicle .documentSection .boxes .boxSpace{
  padding: 5px;
}

.headingVehicle{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.iconText{
  font-size: 16px;
  color: #0d61d3;
  font-weight: bold;
}

.docSec .boxes{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-right: 10px;
}

.managerSec{
  width: 100%;
  margin-top: 10px;
}
.managerSec ul{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
}

.gap{
  margin-top: 10px;
}

.white{
  color: #fff;
}

select#broker {
  outline: none;
  border: none;
  width: 100%;
  height: 70%;
  background: #ecf2fa;
  padding: 0px 5px;
}

select#industry {
  outline: none;
  border: none;
  width: 100%;
  height: 70%;
  background: #ecf2fa;
  padding: 0px 5px;
}

.bankDetails .heading p{
  color: #fff;
}

.companyDetails .heading p{
  color: #fff;
}

.image{
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  margin-top: -100vh;
}

.image img{
  width: 60%;
  height: 80%;
  z-index: 999;
}

#imageHide{
  display: none;
}

tbody tr td img{
  width: 20px;
  height: 20px;
}

.driverTable table{
  margin-top: 10px;
}

.userCard{
  width: 100%;
  background-color: #ECF2FA;
  padding: 20px;
  margin-top: 10px;
}

.detail-section .userSection .userDetails {
  padding: 10px;
  width: 55%;
}